# HandsOn

biller-web/: README.md  angular.json  package-lock.json  package.json
biller-web/src/: index.html
biller-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
biller-web/src/app/billing-desk/: billing-desk.component.html  billing-desk.component.spec.ts  billing-desk.component.ts
biller-web/src/app/consumer-desk/: consumer-desk.component.html  consumer-desk.component.spec.ts  consumer-desk.component.ts
biller-web/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
biller-web/src/app/service-util/: service-util.service.spec.ts  service-util.service.ts
communbill/communbill/: pom.xml
communbill/communbill/src/main/java/com/info/communbill/: CommunbillApplication.java
communbill/communbill/src/main/resources/: application.properties
communbill/communbill/src/test/java/com/info/communbill/: CommunbillApplicationTests.java
electricbill/electricbill/: pom.xml
electricbill/electricbill/src/main/java/com/current/electricbill/: ElectricBill.java  ElectricBillService.java  ElectricDataImpl.java  ElectricEntity.java  ElectricbillApplication.java  HibernateConfig.java
electricbill/electricbill/src/main/resources/: application.properties  hibernate.cfg.xml
electricbill/electricbill/src/test/java/com/current/electricbill/: ElectricbillApplicationTests.java
gasbill/gasbill/: pom.xml
gasbill/gasbill/src/main/java/com/thermal/gasbill/: GasBill.java  GasBillService.java  GasDataImpl.java  GasEntity.java  GasbillApplication.java  HIbernateConfig.java
gasbill/gasbill/src/main/resources/: application.properties
gasbill/gasbill/src/test/java/com/thermal/gasbill/: GasbillApplicationTests.java
waterbill/waterbill/: pom.xml
waterbill/waterbill/src/main/java/com/hydro/waterbill/: WaterbillApplication.java
waterbill/waterbill/src/main/resources/: application.properties
waterbill/waterbill/src/test/java/com/hydro/waterbill/: WaterbillApplicationTests.java
